// The base url of the backend API. Add path prefix if the API does not run at the server root.
REACT_APP_BACKEND_API_HOST=localhost:12448
REACT_APP_FETCH_PROTOCOL=http
REACT_APP_WEBSOCKET_PROTOCOL=wss
